## Akka
akka {
}

## Secret key
play.crypto.secret=${?APPLICATION_SECRET}

## Modules
play.modules {
}

## IDE
# https://www.playframework.com/documentation/latest/IDE
#play.editor="http://localhost:63342/api/file/?file=%s&line=%s"

## Internationalisation
play.i18n {
  langs = [ "en" ]
}

## Play HTTP settings
play.http {
  session {
  }
  flash {
  }
}

## Cache
play.cache {
}

## Filters
play.filters {
  ## CORS filter configuration
  cors {
  }

  ## CSRF Filter
  csrf {
  }

  ## Security headers filter configuration
  headers {
  }

  ## Allowed hosts filter configuration
  hosts {
  }
}

## Evolutions
play.evolutions {
  enabled=false
}

## Database Connection Pool
slick.dbs{
  default{
    driver="slick.driver.PostgresDriver$"
    db{
      driver=org.postgresql.Driver
      #url="jdbc:postgresql://127.0.0.1:5432/sns_alert"
      url=${?DATABASE_URL}
      user="root"
      password="root"
    # You can turn on SQL logging for any datasource
    # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
    logSql=false
  }
}
