## Akka
akka {
  quartz {
    ## how to define http://www.quartz-scheduler.org/api/2.1.7/org/quartz/CronExpression.html
    schedules {
      Every5Seconds {
        description = "５秒毎に実行(テスト用)"
        expression = "*/5 * * ? * *"
      }
      AlertMailEveryHour {
        description = "1時間に1回SNSの検索結果を送る"
        expression = "0 0 * ? * *"
        timezone = "Asia/Tokyo"
      }
      SplashPostEveryHour {
        description = "1時間に1回SNSを自動削除"
        expression = "0 0 * ? * *"
        timezone = "Asia/Tokyo"
      }
    }
  }
}

## Secret key
play.crypto.secret=${?APPLICATION_SECRET}

## Modules
play.modules {
  enabled += "modules.GlobalModule"
}

## IDE
# https://www.playframework.com/documentation/latest/IDE
#play.editor="http://localhost:63342/api/file/?file=%s&line=%s"

## Internationalisation
play.i18n {
  langs = [ "en" ]
}

## Play HTTP settings
play.http {
  filters = "filters.Filters"
  session {
  }
  flash {
  }
}

## Cache
play.cache {
}

## Filters
play.filters {
  ## CORS filter configuration
  cors {
  }

  ## CSRF Filter
  csrf {
  }

  ## Security headers filter configuration
  headers {
  }

  ## Allowed hosts filter configuration
  hosts {
  }
}

## Evolutions
play.evolutions {
  enabled=false
}

## Database Connection Pool
slick.dbs{
  default{
    driver="slick.driver.PostgresDriver$"
    db{
      driver=org.postgresql.Driver
      url="jdbc:postgresql://127.0.0.1:5432/sns_alert"
      url=${?JDBC_DATABASE_URL}
      user="root"
      password="root"
      numThreads = 3
      connectionPool = HikariCP
      maxConnections = 15
      minConnections = 3
      connectionTimeout = 10000
      validationTimeout = 5000
      leakDetectionThreshold = 0
      initializationFailFast = false
      readOnly = false
      catalog = null
      properties = {
        autoCommit = true
        transactionIsolation=READ_COMMITTED
        initializationFailFast = true
        isolateInternalQueries = false
        allowPoolSuspension = false
      }
    }
    # You can turn on SQL logging for any datasource
    # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
    logSql=false
  }
}

## Play Mailer
play.mailer {
  host = smtp.gmail.com
  port = 587
  #ssl = yes
  tls = yes
  user = ${GMAIL_USER}
  password = ${GMAIL_PASS}
}

## Instagram

instagram {
  client = {
    id = ${INSTAGRAM_CLIENT_ID}
    secret = ${INSTAGRAM_SECRET}
  }
}

## Twitter

twitter {
  consumer {
    key = ${TWITTER_CONSUMER_TOKEN_KEY}
    secret = ${TWITTER_CONSUMER_TOKEN_SECRET}
  }
  access {
    key = ${TWITTER_ACCESS_TOKEN_KEY}
    secret = ${TWITTER_ACCESS_TOKEN_SECRET}
  }
}

## Facebook

facebook {
  id = ${FACEBOOK_ID}
  secret = ${FACEBOOK_SECRET}
}